{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "outDir": "./dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "noImplicitAny": false
    },
    "include": ["src/**/*", "src/data.ts", "src/server.ts"]
}